MONGO_STRING="mongodb://127.0.0.1:27017/AuctionApp"
PORT=3000
SECRET_HASH_STRING="VDpMLZN2q9w7RXYXyrpqDH8PkZvAd5"
CLOUDINARY_CLOUD_NAME="dxjbmtq0h"
CLOUDINARY_API_KEY="663934254238851"
CLOUDINARY_API_SECRET="IprAwf6DKjp1WFtQF8GB2XnCTHo"
CLOUDINARY_API_ENV=CLOUDINARY_URL="cloudinary://249312483524614:27fTthIw1yUN352kJiiGP9J7i-0@dxjbmtq0h"
